D%3A%2FDropbox%2FSarah%2FDiabetes_modeling%2FML_MODEL%2FGRID_SEARCH%2FDNN%2FDNN_GRID.Rmd="E1132DDC"
D%3A%2FR-Project%2FR_Script%2FWheat_Paper_Script%2FScripts_Paper2%2FBOX_PLOT_GY.R="B9628BDF"
D%3A%2FR-Project%2FR_Script%2FWheat_Paper_Script%2FScripts_Paper2%2FBox_plot_ENV.R="545D2BDB"
D%3A%2FR-Project%2FR_Script%2FWheat_Script%2FFIG_BIPLOT_Y02.R="42338ECA"
D%3A%2FR-Project%2FR_Script%2FWheat_Script%2FFIG_GRAIN_YIELD_Y01.R="E042826C"
E%3A%2FGitHub%2Fgeospatial-r-github%2F_config.yml="409BC084"
E%3A%2FGitHub%2Fgeospatial-r-github%2F_site.yml="E43EF19F"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fabout-b.Rmd="2BB2EBE8"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fabout-c.Rmd="5CBD6D05"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fabout-d.Rmd="FCA33B12"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fabout.Rmd="4910FB52"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fassessing-quality-spatial-predictions.Rmd="720A76F"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fcokriging.Rmd="ECB377D0"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fconditional-simulation-spatial-uncertainty.Rmd="99328E0D"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fcross-validation.Rmd="9031EA50"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fdeep-learning-h2o.Rmd="BCDC3946"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fdeep-learning-keras-tensorflow.Rmd="28CC9B55"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fdeterministic-methods-for-spatial-interpolation.Rmd="70868087"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fds.contour.geojson="5E1718BC"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fexboost.Rmd="C99CBFB2"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeographically-weighted-models.Rmd="ECC17CF3"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeographically-weighted-ols-regression.Rmd="DACE8A92"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeographically-weighted-poisson-regression.Rmd="354BD73C"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeographically-weighted-principal-components-analysis.Rmd="ADFD4CA8"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeographically-weighted-regression.Rmd="BAD2DE2B"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeographically-weighted-summary-statistics.Rmd="538D2645"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeographically-wighted-random-forest.Rmd="C87CDF2D"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeoprocessing-vector-data.Rmd="AA78BF8D"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgeostatistical-methods-for-spatial-interpolation.Rmd="65958DF8"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fgetting-started-with-r.Rmd="5DB24767"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fground-truth-data-processing.Rmd="F6073DFB"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fimage-classification.Rmd="75FDFC9F"
E%3A%2FGitHub%2Fgeospatial-r-github%2Findex.Rmd="FFF29756"
E%3A%2FGitHub%2Fgeospatial-r-github%2Findicator-kriging.Rmd="608A0AC5"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fkriging.Rmd="8C08E4F0"
E%3A%2FGitHub%2Fgeospatial-r-github%2Flandsat-8-image-processing.Rmd="4EABEDC1"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fmap-projection-coordinate-reference-systems.Rmd="B370C77C"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fnaive-bayes.Rmd="C907B983"
E%3A%2FGitHub%2Fgeospatial-r-github%2FnetCDF-data-processing.Rmd="88875FFE"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fordinary-kriging.Rmd="1DE90ED0"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fpoint-pattern-analysis.Rmd="E56D3E21"
E%3A%2FGitHub%2Fgeospatial-r-github%2Frandom-forest.Rmd="881BC605"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fread-write-spatial-data.Rmd="1E26CA6F"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fregression-kriging.Rmd="A282BC1"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fremote-sensing-in-R.Rmd="EE7120CE"
E%3A%2FGitHub%2Fgeospatial-r-github%2Freomte-sensing-basic.Rmd="958328A0"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fsemivariogram-modeling.Rmd="D787DFCB"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fspatial-autocorrelation.Rmd="C92C17D9"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fspatial-data-processing-analysis-R.Rmd="8BB4C567"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fspatial-interpolation.Rmd="894FD2C7"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fspatial-statistics.Rmd="5A3360F9"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fspectral-indices.Rmd="1E039BD2"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fstack-ensemble-h2o.Rmd="50A6B8A6"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fsupervised-classification.Rmd="49823DCF"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fsupport-vector-machine.Rmd="D9C28F8E"
E%3A%2FGitHub%2Fgeospatial-r-github%2Ftexture-analysis.Rmd="CE0E43F5"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fuav-ground-cover.Rmd="88AA7728"
E%3A%2FGitHub%2Fgeospatial-r-github%2Funiversal-kriging.Rmd="8F040602"
E%3A%2FGitHub%2Fgeospatial-r-github%2Funsupervised-classification.Rmd="23EDA8F6"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fvalidation-independent-dataset.Rmd="E094B91A"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fworking-with-raster-data.Rmd="380B069E"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fworking-with-spatial-point-data.Rmd="D18A10E6"
E%3A%2FGitHub%2Fgeospatial-r-github%2Fworking-with-spatial-polygon.Rmd="AEC4F346"
F%3A%2FDisease_modeling%2FML_MODEL%2FData_Preparation%2Fdata_split.Rmd="AFA6C8EF"
F%3A%2FMaize_BD%2FPaper_01%2FRealtive_Yield_GW_RF%2FNitrogen%2Fnitrogen-maize.Rmd="3D8B3A2A"
F%3A%2FWheat_Paper%2FWheat_Survey%2FWeatherData%2FScripts%2Fcreate_daily_spatial_file.R="4A003F7E"
H%3A%2FLung_Cancer_Paper%2FSubmission_Packages%2FFINAL_FIGURE%2FFIGURE_MAPS.Rmd="23ADA002"
