D%3A%2FML_Tutorial%2FCNN%2FCNN.R="BA063C3D"
D%3A%2FML_Tutorial%2FMINST_example%2Fmodel_tunning.R="B811F79E"
D%3A%2FR_Script%2FGP_Script%2FCK_SOC.R="1758EBA1"
D%3A%2FR_Script%2FGP_Script%2FFIG_OBSERVED_SOC.R="A4BF6D97"
D%3A%2FR_Script%2FGP_Script%2FGP_NEW_5_Script%2FFIG_OC_OBS_HISTO.R="7C653C7"
D%3A%2FR_Script%2FPaper_Script%2FScript_Health_Risk%2FFIG_OBS_GAS.R="ADE6DAFB"
D%3A%2FR_Script%2FPaper_Script%2FScript_Health_Risk%2FFIG_OBS_WAS.R="C3D3B628"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_1%2FKriging_OK_RK_CK_KWS.R="51A30A59"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2%2FNEW%2FFIG_2_3_OK_WAS_SAS_BC.R="95ACD5DB"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2%2FNEW%2FFIG_4_OK_WAS_SAS_BC.R="7F64DFCB"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2%2FNEW%2FFIG_8_SIM_WAS_SAS.R="C7A8C642"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2%2FNEW%2FOK_WAS_SAS_NS.R="8388F56D"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2%2FPaper2%2FPaper2%2FWAS_SAS_SIM.R="9AE9A85A"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2%2FSIM_DECILES_PLOTS_WAS.R="A4255446"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2%2FSIM_VAR_PORB.R="F1432A5E"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2_Final%2FFIG_SIM_VARIOGRAM.R="E600464B"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2_Final%2FFIG__SGS_SIS_SUMMAR.R="16B711C0"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2_Final%2FSIM_Qunntiles.R="8589F128"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2_Final%2FSIM_SPATIAL_STAT.R="A23A3628"
D%3A%2FR_Script%2FPaper_Script%2FScript_Paper_2_Final%2FSIM_STAT.R="B5119698"
D%3A%2FR_Script%2FWISE_SOC_0.R="F61F49AB"
D%3A%2FSpatial%20Data%20Processing%20and%20Analysis%20in%20R%2FFINAL_VERSION%2FLESSON_07%20Spatial%20Interpolation%20in%20R%2FLESSON%2009%20(PART%2006)%20Regression%20Kriging%20-Meta%20Ensemble%20Machine%20Learning.Rmd="19195DE1"
D%3A%2FSpatial%20Data%20Processing%20and%20Analysis%20in%20R%2FFINAL_VERSION%2FLESSON_09%20Remote%20Sensing%20%20in%20R%2FLESSON_08%20(PART%2002)%20Spectral%20Indices%20in%20R.Rmd="524082B4"
D%3A%2FSpatial%20Data%20Processing%20and%20Analysis%20in%20R%2FFINAL_VERSION%2FLESSON_09%20Remote%20Sensing%20%20in%20R%2FLESSON_08%20(PART%2003)%20Texture%20Analysis%20in%20R%20.Rmd="997F56E6"
D%3A%2FSpatial%20Data%20Processing%20and%20Analysis%20in%20R%2FFINAL_VERSION%2FLESSON_09%20Remote%20Sensing%20%20in%20R%2FLESSON_08%20(PART%2005)%20Image%20Classification%20in%20R.Rmd="AC94F788"
F%3A%2FMAIZE_BD_NEW_ANALYSIS%2FGrain_Yield%2FNGY%2FScript%2F06_Final_Model.R="F72C3537"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2F_site.yml="69B936DB"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fabout-b.Rmd="B5B9DC63"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fabout-c.Rmd="F8F67831"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fabout.Rmd="3D9ACBAD"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fassessing-quality-spatial-predictions.Rmd="74B6D6BC"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fcokriging.Rmd="8EE79583"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fconditional-simulation-spatial-uncertinity.Rmd="405ACC2A"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fcontact.Rmd="216BC4E3"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fcross-validation.Rmd="68B99323"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fcurveture_function.R="16DF5A25"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdata-preparation.Rmd="C6656286"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdeep-learning-h2o%20.Rmd="C68C0726"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdeep-learning-h2o.Rmd="8BDD3FB8"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdeep-learning-keras-tensorflow.Rmd="B15E3950"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdeterministic-methods-for-spatial-interpolation.Rmd="74D3A767"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdeterministic-methods-for-spatial-interpolation.htlm.Rmd="4823653D"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdeterministic-spatial-interpolation.Rmd="3CABBF4E"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fdigital-terrain-modeling.Rmd="CA39DB2A"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fexboost.Rmd="401A2B0A"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fgeoprocessing-vector-data.Rmd="D928366D"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fgeostatistical-methods-for-spatial-interpolation.Rmd="6001E336"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fgetting-startted-spatial-data.Rmd="D0A3E285"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fground-truth-data-processing.Rmd="D5E8BC41"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fimage-classification.Rmd="E3CE3823"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Findex.Rmd="E77E7F34"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Findicator-kriging.Rmd="F8E8921F"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fkriging.Rmd="7CE0316"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Flandsat-8-image-processing.Rmd="FF9DAB0E"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fmap-projection-coordinate-reference-systems.Rmd="78427A8F"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fmodel_validation.Rmd="2B7E5856"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fnaive-bayes.Rmd="EA557BB"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fnaive-bayes.html="9F95B245"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fordinary-kriging.Rmd="3C3CDAE"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Foverview.Rmd="B82C7AAA"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Frandom-forest.Rmd="FC8FE268"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fraster-processing.Rmd="BE2D668B"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fread-write-spatial-data.Rmd="F4C0979E"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fregression-kriging.Rmd="462EDFB4"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fremote-sensing-in-r.Rmd="F2E6F2DE"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Freomte-sensing-basic.Rmd="813CF298"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fsemi-variogram-modeling.Rmd="CE6D339E"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fsemivariogram-modeling.Rmd="5E341BB5"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fspatial-autocorrelation.Rmd="E26EB8E"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fspatial-data-processing-analysis-R.Rmd="2575E59C"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fspatial-interpolation.Rmd="782A1548"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fspatial-regression.Rmd="756388D"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fspatial-statistics-introduction.Rmd="43CF0FC8"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fspectral-indices.Rmd="2E35EE96"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fsupervised-classification.Rmd="71E2EA1C"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fsupport-vector-machine.Rmd="5BEB15F5"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fterrian-analysis.Rmd="377FBA1B"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Ftexture-analysis%20.Rmd="D61ED48C"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Ftexture-analysis.Rmd="C76C4A15"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Funiversal-kriging.Rmd="5BC3E48D"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Funsupervised-classification.Rmd="D47A1957"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fvalidation-independent-dataset.Rmd="C818D09"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fvalidation-independent-dataset.html="8E941AC3"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fworking-with-raster-data.Rmd="23D70936"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fworking-with-spatial-point-data.Rmd="14988D5D"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fworking-with-spatial-point.Rmd="79BBD93B"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2FSpatial-data-R%2Fworking-with-spatial-polygon.Rmd="AB0D85A4"
F%3A%2FSpatial_Data_Processing_and_Analysis_R%2Fmodel_validation.Rmd="95F9C490"
G%3A%2FGreat_Pain%2FWestern_US%2FPyC_Western_USA%2FNewAnalysis%2FScript%2FFIG_OBSERVED_PyC_POC.R="ADA5BA32"
G%3A%2FTala_GAs_01%2FScript%2FFIG_OBS_GAS.R="4B384AEB"
